# jersey-microservice-bootstrap

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anigenero/microservice/model/request/: PaginationRequest.java
src/main/java/com/anigenero/microservice/model/response/: AccessTimeResponse.java  DefaultResponse.java  ErrorResponse.java  PaginationResponse.java  ValidationErrorResponse.java
src/main/java/com/anigenero/microservice/resource/filter/: RequestFilter.java
src/main/java/com/anigenero/microservice/resource/json/deserializer/: LocalDateDeserializer.java  LocalDateTimeDeserializer.java  LocalTimeDeserializer.java
src/main/java/com/anigenero/microservice/resource/json/serializer/: LocalDateSerializer.java  LocalDateTimeSerializer.java  LocalTimeSerializer.java
src/main/java/com/anigenero/microservice/resource/mapper/: DefaultExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/com/anigenero/microservice/resource/provider/: ObjectMapperResolverProvider.java
src/test/java/dto/request/: PaginationRequestTest.java
src/test/java/dto/response/: AccessTimeResponseTest.java  DefaultResponseTest.java  ErrorResponseTest.java  PaginationResponseTest.java  ValidationErrorResponseTest.java
src/test/java/resource/filter/: RequestFilterTest.java
src/test/java/resource/json/: DeserializerBase.java  SerializerBase.java
src/test/java/resource/json/deserializer/: LocalDateDeserializerTest.java  LocalDateTimeDeserializerTest.java  LocalTimeDeserializerTest.java
src/test/java/resource/json/serializer/: LocalDateSerializerTest.java  LocalDateTimeSerializerTest.java  LocalTimeSerializerTest.java
src/test/java/resource/mapper/: DefaultExceptionMapperTest.java  ValidationExceptionMapperTest.java
src/test/resources/: log4j2.yml
